
auth.token=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

defaults.org=handle-tu
defaults.project=handle-react-native

defaults.url=https://sentry.io/
